
function SwitchPiezo(~,~)
global NI_card TestWithoutHardware

load([getPath('Param') 'AcqParameters.mat'],'-mat','AcqParameters');
ResetPiezo = AcqParameters.ResetPiezo;

if ResetPiezo && exist('NI_card','var') && any(isprop(NI_card,'Running')) && ~isempty(daqlist) && TestWithoutHardware~=1    
    write(NI_card,[0, 0, 0, 0]); % sets values back to 0 V
end
    
h=findobj('tag','switchpiezo');
h.String = 'Piezo OFF';
h.ForegroundColor = [0,0,0];
h.Value = 0;

if strcmp(AcqParameters.SetupType,"CEA")
    panel.shutterlaser.Value = 0;
    panel.shutterlaser.ForegroundColor = [0,0,0];
elseif strcmp(AcqParameters.SetupType,"ENS1")
    hlight=findobj('tag','light');
    hlight.Value = 0;
    hlight.ForegroundColor = [0,0,0];
else
    
end