function GUIStartFunction(hobject,eventdata)
global M ObjCamera CameraType handleImage smb TestWithoutHardware RF_Address Lum_Current

set(hobject,'ForegroundColor',[0,1,0]);
stop_tag = findobj('tag','stop');

load([getPath('Param') 'AcqParameters.mat'],'AcqParameters');

i_scan = 1;

tic

while i_scan <= AcqParameters.RepeatScan
    StartFunction(i_scan);
    i_scan = i_scan + 1;
    if stop_tag.Value == 1 % Check STOP Button
        break;
    end
end

endacqfull = toc;

if AcqParameters.RepeatScan > 1

    AcquisitionTime_minutes = round(endacqfull/60);  
if AcquisitionTime_minutes < 1
    endacqsec = floor(endacqfull);
    disp(['Full acquisition lasted ' num2str(endacqsec) ' seconds.']);
elseif AcquisitionTime_minutes == 1
    disp(['Full acquisition lasted ' num2str(AcquisitionTime_minutes) ' minute.']);
else
    disp(['Full acquisition lasted ' num2str(AcquisitionTime_minutes) ' minutes.']);
end
disp('End of total acquisition')

end